// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Sunday May 05, 2024 - 02:53:44 pm, from:
//
//     Map file     - d:\Spring2024Schoolwork\ECE385\ECE385-SP24-Final-Project\UrbanaMan\UrbanaMan.gen\sources_1\bd\mb_block_i\mb_block_i.bmm
//     Data file(s) - d:/Spring2024Schoolwork/ECE385/ECE385-SP24-Final-Project/UrbanaMan/UrbanaMan.gen/sources_1/bd/mb_block_i/ip/mb_block_i_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'mb_block_i_microblaze_0.mb_block_i_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
