<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="snescartrom" location="C:/Users/sapph/OneDrive/Documents/GitHub/ECE385-SP24/SNESonUrbana/snescartrom" platform="C:/Users/sapph/OneDrive/Documents/GitHub/ECE385-SP24/SNESonUrbana/snes_cart_rom/export/snes_cart_rom/snes_cart_rom.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="snescartrom_system" sysConfig="snes_cart_rom" runtime="cpp" cpu="standalone_microblaze_0" cpuInstance="microblaze_0" os="standalone" mssSignature="2521a22d60d80f72e924b74e1b8c66aa">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1434056318">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1127607534" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
