+====================+===================+==================================================+
| Launch Setup Clock | Launch Hold Clock | Pin                                              |
+====================+===================+==================================================+
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/P65C816/P_reg[1]/D                 |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/P65C816/P_reg[7]/D                 |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[3][11]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[7][11]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/P65C816/A_reg[0]/D                 |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[0][8]/D                    |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[0][11]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[0][10]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[6][10]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[6][8]/D                    |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[4][11]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[7][10]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[4][8]/D                    |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/NTLR_reg[1][2]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[6][11]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[5][12]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[4][10]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[7][13]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[5][10]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[1][14]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[1][8]/D                    |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[3][13]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[2][10]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[5][11]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/HDMA_CH_RUN_reg[5]/D               |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/HDMA_CH_DO_reg[0]/D                |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/HDMA_CH_RUN_reg[2]/D               |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/HDMA_CH_RUN_reg[6]/D               |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/HDMA_CH_RUN_reg[3]/D               |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/HDMA_CH_DO_reg[2]/D                |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/HDMA_CH_DO_reg[6]/D                |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/HDMA_CH_DO_reg[3]/D                |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/HDMA_CH_DO_reg[5]/D                |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[0][14]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/P65C816/AddrGen/DL_reg[7]/D        |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[4][15]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/PPU/CGADSUB_reg[7]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/HDMA_CH_RUN_reg[1]/D               |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[2][15]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/HDMA_CH_DO_reg[4]/D                |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/HDMA_CH_RUN_reg[7]/D               |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[0][12]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[6][14]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/P65C816/AddrGen/DL_reg[5]/D        |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[7][15]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/PPU/OAM_PRIO_reg/D                     |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[3][14]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[5][15]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/NTLR_reg[4][5]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[2][13]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/PPU/CGADSUB_reg[5]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/P65C816/IR_reg[7]/D                |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/PPU/CGADSUB_reg[6]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/P65C816/P_reg[5]/D                 |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[6][9]/D                    |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[3][9]/D                    |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/PPU/OAMADD_reg[8]/D                    |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/P65C816/AddrGen/DL_reg[4]/D        |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/DAS_reg[7][9]/D                    |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/NTLR_reg[2][5]/D                   |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/P65C816/P_reg[3]/D                 |
| clk_pll_i          | snesclk_clk_wiz_0 | main/SNES/CPU/P65C816/IR_reg[4]/D                |
| snesclk_clk_wiz_0  | snesclk_clk_wiz_0 | main/vga_to_hdmi/inst/srldly_0/srl[31].srl16_i/D |
| snesclk_clk_wiz_0  | snesclk_clk_wiz_0 | main/vga_to_hdmi/inst/srldly_0/srl[39].srl16_i/D |
| snesclk_clk_wiz_0  | snesclk_clk_wiz_0 | main/vga_to_hdmi/inst/srldly_0/srl[23].srl16_i/D |
| snesclk_clk_wiz_0  | snesclk_clk_wiz_0 | main/vga_to_hdmi/inst/srldly_0/srl[30].srl16_i/D |
| snesclk_clk_wiz_0  | snesclk_clk_wiz_0 | main/vga_to_hdmi/inst/srldly_0/srl[22].srl16_i/D |
| snesclk_clk_wiz_0  | snesclk_clk_wiz_0 | main/vga_to_hdmi/inst/srldly_0/srl[38].srl16_i/D |
| snesclk_clk_wiz_0  | snesclk_clk_wiz_0 | main/vga_to_hdmi/inst/srldly_0/srl[21].srl16_i/D |
| snesclk_clk_wiz_0  | snesclk_clk_wiz_0 | main/vga_to_hdmi/inst/srldly_0/srl[20].srl16_i/D |
+--------------------+-------------------+--------------------------------------------------+
