// Mem file initialization records.
//
// SW Build 3671981 on Fri Oct 14 05:00:03 MDT 2022
// Vivado v2022.2 (64-bit)
// Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
// Created on Thursday May 02, 2024 - 10:10:37 pm, from:
//
//     Map file     - c:\Users\sapph\OneDrive\Documents\GitHub\ECE385-SP24\SNESonUrbana\SNESonUrbana.gen\sources_1\bd\snes_block\snes_block.bmm
//     Data file(s) - c:/Users/sapph/OneDrive/Documents/GitHub/ECE385-SP24/SNESonUrbana/SNESonUrbana.gen/sources_1/bd/snes_block/ip/snes_block_microblaze_0_1/data/mb_bootloop_le.elf
//
// Address space 'snes_block_microblaze_0.snes_block_microblaze_0_local_memory_lmb_bram_32K_2_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
